{
  "generated": "2026-09-19",
  "flag": [
    {
      "path": "flag/Cambodia.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Cambodia.jpg"
    },
    {
      "path": "flag/Indonesia.png",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Indonesia.png"
    },
    {
      "path": "flag/Japan.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Japan.jpg"
    },
    {
      "path": "flag/Korea.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Korea.jpg"
    },
    {
      "path": "flag/Laos.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Laos.jpg"
    },
    {
      "path": "flag/Malaysia.png",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Malaysia.png"
    },
    {
      "path": "flag/Philippines.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Philippines.jpg"
    },
    {
      "path": "flag/Philippines.png",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Philippines.png"
    },
    {
      "path": "flag/Thailand.png",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Thailand.png"
    },
    {
      "path": "flag/Vietnam.png",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/flag/Vietnam.png"
    }
  ],
  "other": [
    {
      "path": "other/BKK.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/BKK.jpg"
    },
    {
      "path": "other/BYD.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/BYD.jpg"
    },
    {
      "path": "other/Bali woman.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/Bali%20woman.jpg"
    },
    {
      "path": "other/Danangleino194-bridge-7504605.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/Danangleino194-bridge-7504605.jpg"
    },
    {
      "path": "other/Data center.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/Data%20center.jpg"
    },
    {
      "path": "other/EV charging-6049743.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/EV%20charging-6049743.jpg"
    },
    {
      "path": "other/Electric wire.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/Electric%20wire.jpg"
    },
    {
      "path": "other/KL.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/KL.jpg"
    },
    {
      "path": "other/TOYOTA.png",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/TOYOTA.png"
    },
    {
      "path": "other/Thai power plants.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/Thai%20power%20plants.jpg"
    },
    {
      "path": "other/Vietnam harpenz-traffic-4342029.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/Vietnam%20harpenz-traffic-4342029.jpg"
    },
    {
      "path": "other/bank-notes-941246.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/bank-notes-941246.jpg"
    },
    {
      "path": "other/chart down.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/chart%20down.jpg"
    },
    {
      "path": "other/chart up.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/chart%20up.jpg"
    },
    {
      "path": "other/chip.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/chip.jpg"
    },
    {
      "path": "other/falco-vietnam-1270199.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/falco-vietnam-1270199.jpg"
    },
    {
      "path": "other/logo-samsung-vector-4.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/logo-samsung-vector-4.jpg"
    },
    {
      "path": "other/mediamodifier-growth-3078543.png",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/mediamodifier-growth-3078543.png"
    },
    {
      "path": "other/mobile chart.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/mobile%20chart.jpg"
    },
    {
      "path": "other/nopparuj-lamaikul-Xb8IoeiWJvM-unsplash.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/nopparuj-lamaikul-Xb8IoeiWJvM-unsplash.jpg"
    },
    {
      "path": "other/s_sopian-jakarta-4660555.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/s_sopian-jakarta-4660555.jpg"
    },
    {
      "path": "other/sanjay_kj-arrow-7039794.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/sanjay_kj-arrow-7039794.jpg"
    },
    {
      "path": "other/transport-supply-chain.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/transport-supply-chain.jpg"
    },
    {
      "path": "other/valdasmiskinis-container-4203677.jpg",
      "url": "https://raw.githubusercontent.com/YoshiOnGithub/48research-assets/main/other/valdasmiskinis-container-4203677.jpg"
    }
  ]
}
